<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Carousel #5</title>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container">

      <h2 class="my-5 text-center">Carousel #5</h2>
      <div class="slider-92911">
        <div class="owl-carousel slide-one-item">

          <div class="d-md-flex testimony-29101 align-items-stretch">
            <div class="image" style="background-image: url('images/person_1.jpg');"></div>
            <div class="text">
              <blockquote>
                <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, at! Atque totam obcaecati veniam eius vero, similique quibusdam! Sunt sequi, nemo. Quam consequuntur ipsum suscipit repellat molestiae laboriosam, incidunt!&rdquo;</p>

                <div class="author">&mdash; Jean Stephen</div>
              </blockquote>
            </div>
          </div>  <!-- .item -->

          <div class="d-md-flex testimony-29101 align-items-stretch">
            <div class="image" style="background-image: url('images/person_2.jpg');"></div>
            <div class="text">
              <blockquote>
                <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, at! Atque totam obcaecati veniam eius vero, similique quibusdam! Sunt sequi, nemo. Quam consequuntur ipsum suscipit repellat molestiae laboriosam, incidunt!&rdquo;</p>

                <div class="author">&mdash; Julia Smith</div>
              </blockquote>
            </div>
          </div>  <!-- .item -->

          <div class="d-md-flex testimony-29101 align-items-stretch">
            <div class="image" style="background-image: url('images/person_2.jpg');"></div>
            <div class="text">
              <blockquote>
                <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, at! Atque totam obcaecati veniam eius vero, similique quibusdam! Sunt sequi, nemo. Quam consequuntur ipsum suscipit repellat molestiae laboriosam, incidunt!&rdquo;</p>

                <div class="author">&mdash; Julia Smith</div>
              </blockquote>
            </div>
          </div>  <!-- .item -->
            

        </div>
      
        <div class="my-5 text-center">
          <ul class="thumbnail">
            <li class="active"><a href="#"><img src="images/person_1_sm.jpg" alt="Image" class="img-fluid"></a></li>
            <li><a href="#"><img src="images/person_2_sm.jpg" alt="Image" class="img-fluid"></a></li>
            <li><a href="#"><img src="images/person_3_sm.jpg" alt="Image" class="img-fluid"></a></li>
          </ul>
        </div>
      </div>


    </div>
  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>